# cloudress

./: .gitignore  README.md
server/: build.gradle  gradle.properties  settings.gradle
server/blob-store/: build.gradle  gradle.properties  settings.gradle
server/blob-store/src/main/java/com/df/blobstore/bundle/: Blob.java  BlobDescriptor.java  BlobStoreException.java  BundleKey.java  BundleService.java  BundleValue.java  UnsupportedAttributeTypeException.java
server/blob-store/src/main/java/com/df/blobstore/image/: BufferedImageServiceRoute.java  Image.java  ImageAttributes.java  ImageAttributesLoader.java  ImageFormat.java  ImageKey.java  ImageService.java  ImageServiceConfig.java  ImageServiceImpl.java  ImageServiceRoute.java  ImageStoreException.java  ImageUtils.java  Thumbnail.java
server/blob-store/src/main/java/com/df/blobstore/mongo/: MongoDBFactoryBean.java
server/blob-store/src/main/java/com/tt/blobstore/bundle/: Blob.java  BlobDescriptor.java  BlobStoreException.java  BundleKey.java  BundleService.java  BundleValue.java  UnsupportedAttributeTypeException.java
server/blob-store/src/main/java/com/tt/blobstore/image/: Image.java  ImageAttributes.java  ImageAttributesLoader.java  ImageFormat.java  ImageKey.java  ImageService.java  ImageServiceConfig.java  ImageServiceImpl.java  ImageServiceRoute.java  ImageStoreException.java  ImageUtils.java  Thumbnail.java
server/blob-store/src/main/java/com/tt/blobstore/mongo/: MongoDBFactoryBean.java
server/blob-store/src/test/java/com/df/blobstore/test/: FileSystemBundleServiceTest.java  FileSystemImageServiceRouteTest.java  ImageServiceTest.java  ImageUtilsTest.java  MongoDBAware.java  MongoDBBundleServiceTest.java  MongoDBImageServiceRouteTest.java
server/blob-store/src/test/java/com/tt/blobstore/test/: FileSystemBundleServiceTest.java  FileSystemImageServiceRouteTest.java  ImageServiceTest.java  ImageUtilsTest.java  MongoDBAware.java  MongoDBBundleServiceTest.java  MongoDBImageServiceRouteTest.java
server/blob-store/src/test/resources/: bsd.jpg.base64
server/cloudress/: build.gradle  settings.gradle
server/cloudress/src/main/java/com/df/http/filter/: LocaleContextHolderFilter.java
server/cloudress/src/main/java/com/df/http/rs/: ServletContextAwareResource.java
server/cloudress/src/main/resources/: log4j.xml  speciality_assignments.json
server/cloudress/src/main/webapp/WEB-INF/: beans.xml  security.xml  web.xml
server/common/: build.gradle
server/common/src/main/java/com/df/common/json/: ObjectMapperFactoryBean.java  SimpleDateSerializer.java
server/common/src/main/java/com/df/common/mail/: DefaultEmailContextProvider.java  EmailContextProvider.java  FreeMarkerMailSender.java  RichMailSender.java
server/common/src/main/java/com/df/common/morphia/: DataStoreFactoryBean.java  InheritedDatastoreProvider.java  MongoClientFactoryBean.java  MongoClientOptionsFactoryBean.java  MongoCredentialsFactoryBean.java  MorphiaFactoryBean.java
server/common/src/main/java/com/df/common/provision/: AbstractImporterBean.java  DataProvisionException.java  ImporterBean.java  ProvisionContext.java  ProvisionService.java
server/common/src/main/java/com/df/common/secure/: DataMarshaller.java  EncryptionDataMarshaller.java  SecurityException.java
server/common/src/main/java/com/df/common/sms/: ShortMessageSender.java  WeimiShortMessageSender.java
server/common/src/main/java/com/df/common/utils/: MathUtils.java  StringUtils.java
server/common/src/main/java/com/tt/common/json/: ObjectMapperFactoryBean.java  SimpleDateSerializer.java
server/common/src/main/java/com/tt/common/mail/: DefaultEmailContextProvider.java  EmailContextProvider.java  FreeMarkerMailSender.java  RichMailSender.java
server/common/src/main/java/com/tt/common/morphia/: DataStoreFactoryBean.java  InheritedDatastoreProvider.java  MongoClientFactoryBean.java  MongoClientOptionsFactoryBean.java  MongoCredentialsFactoryBean.java  MorphiaFactoryBean.java
server/common/src/main/java/com/tt/common/provision/: AbstractImporterBean.java  DataProvisionException.java  ImporterBean.java  ProvisionContext.java  ProvisionService.java
server/common/src/main/java/com/tt/common/secure/: DataMarshaller.java  EncryptionDataMarshaller.java  SecurityException.java
server/common/src/main/java/com/tt/common/sms/: ShortMessageSender.java  WeimiShortMessageSender.java
server/common/src/main/java/com/tt/common/utils/: MathUtils.java  StringUtils.java
server/configuration/: build.gradle
server/configuration/src/main/java/com/df/conf/: ConfigurationObject.java
server/idm/: build.gradle  gradle.properties
server/idm/src/main/java/com/df/idm/authentication/: AccountStatusUserObjectChecker.java  BasicAuthenticationProvider.java  Http401UnauthorizededEntryPoint.java  JsonResponseAuthenticationFailureHandler.java  JsonResponseAuthenticationSuccessHandler.java  SecurityMessageSource.java  SinaOAuth2AccessTokenStore.java  UserObjectAuthenticationProvider.java  UserObjectChecker.java  UserPropertyAuthenticationToken.java  (+1 more)
server/idm/src/main/resources/: idm_assignments.json  idm_permissions.csv  idm_roles.json  idm_users.json
server/idm/src/main/resources/idm_fm/: registration_cellphone_verify.ftl  registration_verify.ftl
server/idm/src/main/resources/messages/: idm_validation_messages.properties  security_messages.properties
server/speciality/: build.gradle  settings.gradle
server/speciality/artifacts/120000/: product.json
server/speciality/artifacts/sh/shop/: shop_sh.json
server/speciality/artifacts/sh/speciality/: speciality_sh.json
server/speciality/src/main/resources/: campaign_sh.json  region.csv  shop_sh.json  speciality_permissions.csv  speciality_roles.json  speciality_sh.json
server/speciality/src/main/resources/messages/: speciality_validation_messages.properties
server/speciality/src/test/resources/: region_test.csv
server/tt-front/src/main/resources/: c_roles.json  speciality_users.json
server/tt-front/src/main/webapp/: index.html
server/tt-front/src/main/webapp/WEB-INF/: beans.xml  security.xml  web.xml
(+432 files in other folders)
