project.ext.set('sourceCompatibility',JavaVersion.VERSION_1_6)

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
	
repositories {
    mavenCentral()
} 
	
dependencies {
	compile "org.slf4j:slf4j-log4j12:1.7.5"
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "org.springframework:spring-core:4.0.6.RELEASE"
	compile "org.springframework:spring-context-support:4.0.6.RELEASE"
	compile "org.springframework:spring-web:4.0.6.RELEASE"
	compile "org.freemarker:freemarker:2.3.20"
	compile "javax.mail:mail:1.5.0-b01"  
}

eclipse {
	classpath{
		defaultOutputDir=new File(project.buildDir.path+'/target')
	}
}

