subprojects {
  
    apply plugin: 'java'
	apply plugin: 'eclipse-wtp'
    
	project.ext.set('sourceCompatibility',JavaVersion.VERSION_1_6)
	project.ext.set('targetCompatibility',JavaVersion.VERSION_1_6)
    project.version=1.0
	
	repositories {
		mavenCentral()
	}

	eclipse{
		classpath{
			defaultOutputDir=new File(project.buildDir.path+'/target')	 
		}
		
		jdt {
			sourceCompatibility = 1.6
			targetCompatibility = 1.6
		}
	}
	
	eclipseJdt << {
		File f = file('.settings/org.eclipse.core.resources.prefs')
		f.write('eclipse.preferences.version=1\n')
		f.append('encoding/<project>=UTF-8')
	}
	
	compileJava {
		sourceCompatibility = 1.6
		targetCompatibility = 1.6
	}

    test {
    	minHeapSize = "128m"
   		maxHeapSize = "512m"
   		ignoreFailures = true
    }
   
    jar {
		duplicatesStrategy='EXCLUDE'
		manifest {
			attributes("provider":"www.cloudress.com", "Implementation-Title": "Gradle", "Implementation-Version": project.version)
		}
    }

}
