project.ext.set('sourceCompatibility', 1.6)
project.ext.set("version", "1.0")
project.ext.set("jbossHome", "../../../dependencies/jboss")

subprojects {
    apply plugin: 'java'
	apply plugin: 'eclipse'
    apply plugin: 'eclipse-wtp'
 	
	version=1.0 
	
	configurations {
		 
	}
	
	compileJava {
		sourceCompatibility = 1.6
		targetCompatibility = 1.6
	}
	
	sourceSets {
		test {
			output.resourcesDir = project.buildDir.path+'/classes/test'
			output.classesDir   = project.buildDir.path+'/classes/test'
		}
		main{
			output.resourcesDir = project.buildDir.path+'/classes/main'
			output.classesDir   = project.buildDir.path+'/classes/main'
		}
	}
	
    test {
    	minHeapSize = "128m"
   		maxHeapSize = "512m"
   		ignoreFailures = true
    }
   repositories {
   		flatDir {
        	dirs '../../../dependencies/third-lib', '../../../dependencies/third-lib/spring'
    	}
    	flatDir {
        	dirs "$jbossHome/modules/javax/persistence/api/main", "$jbossHome/modules/org/slf4j/main",
        	     "$jbossHome/modules/javax/servlet/api/main",  "$jbossHome/modules/javax/ws/rs/api/main",
        	     "$jbossHome/modules/javax/inject/api/main",   "$jbossHome/modules/org/codehaus/jackson/jackson-core-asl/main",
        	     "$jbossHome/modules/org/slf4j/jcl-over-slf4j/main",  "$jbossHome/modules/org/apache/log4j/main",   
        	     "$jbossHome/modules/org/codehaus/jackson/jackson-mapper-asl/main",
				 "$jbossHome/modules/org/jboss/resteasy/resteasy-jaxrs/main",
				 "$jbossHome/modules/org/scannotation/scannotation/main",
				 "$jbossHome/modules/org/slf4j/impl/main",
				 "$jbossHome/modules/org/jboss/logmanager/main",
				 "$jbossHome/modules/org/jboss/logmanager/log4j/main", 
				 "$jbossHome/modules/org/codehaus/jackson/jackson-jaxrs/main",
				 "$jbossHome/modules/org/codehaus/jackson/jackson-xc/main",
				 "$jbossHome/modules/org/jboss/resteasy/resteasy-jackson-provider/main",
				 "$jbossHome/modules/org/jboss/resteasy/resteasy-multipart-provider/main",
				 "$jbossHome/modules/org/apache/commons/codec/main",
				 "$jbossHome/modules/org/apache/httpcomponents/main",
				 "$jbossHome/modules/javax/validation/api/main",
				 "$jbossHome/modules/org/jboss/logging/main" 

    	}
	}
	
	dependencies {
        compile 'junit:junit:4.11'
        testRuntime 'org.hamcrest:hamcrest-core:1.3'
	}

    jar {
		duplicatesStrategy='EXCLUDE'
        manifest.attributes provider: 'www.delicacyfusion.com'
    }
	 
	eclipse {
		classpath{
			defaultOutputDir=new File(project.buildDir.path+'/classes/main')
		}
	}
}
