#systemProp.http.proxyHost=proxy.wdf.sap.corp
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy.wdf.sap.corp
#systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=127.0.0.1|localhost
systemProp.file.encoding=UTF-8
