include ':common'
project(':common').projectDir = new File(settingsDir, './common')
include ':blob-store'
project(':blob-store').projectDir = new File(settingsDir, './blob-store')
include ':idm'
project(':idm').projectDir = new File(settingsDir, './idm')
include ':speciality'
project(':speciality').projectDir = new File(settingsDir, './speciality')
include ':cloudress'
project(':cloudress').projectDir = new File(settingsDir, './cloudress')
include ':configuration'
project(':configuration').projectDir = new File(settingsDir, './configuration')