apply plugin: 'war'

webAppDirName = "src/main/webapp"

dependencies {
	compile project(':common')
	compile project(':idm')
	compile project(':blob-store')
	compile project(':speciality')
	providedRuntime "javax.servlet:javax.servlet-api:3.1.0"
	compile "org.slf4j:slf4j-log4j12:1.7.5"
	compile "org.springframework:spring-core:4.0.6.RELEASE"
	compile "org.springframework:spring-context-support:4.0.6.RELEASE"
	compile "org.springframework:spring-web:4.0.6.RELEASE"
	compile "org.jboss.resteasy:resteasy-jaxrs:3.0.8.Final"
	compile "org.jboss.resteasy:resteasy-spring:3.0.8.Final"
	compile "org.jboss.resteasy:resteasy-jackson2-provider:3.0.8.Final"
}

eclipse{
	wtp {
	 	facet {
    	 	facet name:'jst.web', version:'3.0'
         	facet name:'java', version:'1.6'
		}
	}
}

war {
    classpath = classpath.filter { File file -> 
		!file.name.startsWith('javax.servlet-api') || !file.name.startsWith('javax.el-api')  
	} 
	def demoArtifacts = new File(project(':speciality').libsDir,"speciality_artifacts-"+version+".jar")
	classpath demoArtifacts
}