dependencies {
	compile "org.slf4j:slf4j-log4j12:1.7.5"
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "org.springframework:spring-core:4.0.6.RELEASE"
	compile "org.springframework:spring-context-support:4.0.6.RELEASE"
	compile "org.springframework:spring-web:4.0.6.RELEASE"
	compile "org.freemarker:freemarker:2.3.20"
	compile "javax.mail:mail:1.5.0-b01"
    compile "org.mongodb.morphia:morphia:0.108"  
    runtime "org.mongodb:mongo-java-driver:2.12.2"
    compile "org.apache.httpcomponents:httpclient:4.3.5"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.2"
}

