dependencies {
 	compile project(':common')
	compile "org.slf4j:slf4j-log4j12:1.7.5"
	compile "org.springframework:spring-core:4.0.6.RELEASE"
	compile "org.springframework.security:spring-security-core:3.2.4.RELEASE"
    compile "org.springframework.security:spring-security-acl:3.2.4.RELEASE"
    compile "org.springframework.security:spring-security-web:3.2.4.RELEASE" 
    compile "org.springframework.security:spring-security-config:3.2.4.RELEASE"
    compile('org.springframework.security.oauth:spring-security-oauth2:2.0.2.RELEASE') {
        exclude group:'org.springframework', module: 'spring-webmvc'  
    }
    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.2.RELEASE"
    compile "org.mongodb:mongo-java-driver:2.12.2"
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.hibernate:hibernate-validator:5.1.1.Final"
    compile "org.mongodb.morphia:morphia:0.108"
    compile "org.jboss.resteasy:jaxrs-api:3.0.8.Final"
    runtime "javax.el:javax.el-api:3.0.1-b04"
    testCompile "org.springframework:spring-test:4.0.6.RELEASE"
    testCompile "junit:junit:4.11"  
}
