project.ext.set('sourceCompatibility',JavaVersion.VERSION_1_6)

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
	
repositories {
    mavenCentral()
} 

dependencies {
    compile project(':common')
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.2"
	compile "junit:junit:4.11"  
    compile "com.google.guava:guava:17.0" 
    compile "org.imgscalr:imgscalr-lib:4.2"
    compile "org.mongodb:mongo-java-driver:2.12.2"
    compile "org.mongodb.morphia:morphia:0.108"
    compile "org.jboss.resteasy:jaxrs-api:3.0.8.Final"
}

eclipse {
	classpath{
		defaultOutputDir=new File(project.buildDir.path+'/target')
	}
}