sourceSets {
    test {
        resources {
            srcDir 'src/test/resources'
        }
    }
}


dependencies {
	compile project(':common')
	compile project(':blob-store')
	compile project(':idm')
	compile "org.slf4j:slf4j-log4j12:1.7.5"
	compile "com.google.guava:guava:17.0" 
    compile "org.mongodb.morphia:morphia:0.108"
    compile "org.springframework:spring-core:4.0.6.RELEASE"
    compile "org.apache.httpcomponents:httpclient:4.3.5"
	runtime "org.mongodb:mongo-java-driver:2.12.2"
	compile "com.fasterxml.jackson.core:jackson-core:2.4.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.2"
    compile "com.googlecode.jcsv:jcsv:1.4.0"
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "org.hibernate:hibernate-validator:5.1.1.Final"
    runtime "javax.el:javax.el-api:3.0.1-b04"
    compile "org.springframework.security:spring-security-core:3.2.4.RELEASE"
	testCompile "org.springframework:spring-test:4.0.6.RELEASE"
	testCompile "junit:junit:4.11"  
}
	
task jarDemoArtifacts(type: Jar){
	println "Prepare archive demo artifacts task"
	from "artifacts"
	baseName = 'speciality_artifacts'
}

jar.dependsOn jarDemoArtifacts 


